{
  "name": "server",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"babel src --out-dir lib --copy-files --source-maps --include-dotfiles --watch\" \"node --watch lib/index.js\"",
    "production": "babel src --out-dir lib --copy-files --include-dotfiles && node lib/index.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.44.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.22.10",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.3.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  },
  "jest": {
    "testMatch": ["<rootDir>/tests/**/*.test.js"]
  }
}
